div class="col-md-4 col-md-offset-4" id="edit_form"
	h2 Resend confirmation instructions

	= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| 
  		= devise_error_messages! 

  	div class="field"
    	= f.label :email 
    	br 
    	= f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) 
  	
  	div class="actions"
    	= f.submit "Resend confirmation instructions" 
  
	= render "devise/shared/links" 
