nav class="navbar navbar-default"
  div class="container-fluid"
      div class="navbar-header"
        a class="navbar-brand" href="#" CV Maker 

      ul class="nav navbar-nav navbar-right"
        li
          = link_to('Dashboard', user_dashboard_path(username: current_user.username))
        li
          = link_to('Logout', destroy_user_session_path, :method => :delete )

div class="col-md-4 col-md-offset-4" 
  div class="jumbotron" id="devise_registrations_edit"
    div class="container"
      h2 
        Edit = resource_name.to_s.humanize

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!

        div class="field"

          = f.label :UserName
          br
          = f.text_field :username, autofocus: true, class: "form-control", placeholder: "Username"
          br

          = f.label :email 
          br
          = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
        
        -if devise_mapping.confirmable? && resource.pending_reconfirmation? 
          div Currently waiting confirmation for: = resource.unconfirmed_email 

        div class="field"
          = f.label :password 
          /i (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
        
        div class="field"
          = f.label :password_confirmation 
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm Password"
        
        div class="field"
          = f.label :current_password 
            /i (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Current Password"
          br
        div class="actions"
          = f.submit "Update", class: "btn btn-primary"
        
      p 
        h5 Unhappy? 

      = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-success"
      br
      br
      = link_to "Back", user_dashboard_path(username: current_user.username)