nav class="navbar navbar-default"
	div class="container-fluid"
    	div class="navbar-header"
    		a class="navbar-brand" href="#" CV Maker 

    	ul class="nav navbar-nav navbar-right"
    		li
    			= link_to('Edit Profile', edit_user_registration_path)
  			li
  				= link_to('Logout', destroy_user_session_path, :method => :delete )
      
 
div class="col-md-4 col-md-offset-4"    
	h2 #{@current_user.username} Dashboard
	-if @status == false
		= link_to('Complete your Curriculum Vitae', profile_path(@current_user.username), class: 'btn btn-primary')
	-else
		= render 'flash_message'
		= link_to('Edit your Curriculum Vitae', edit_path(@current_user.username ), class: 'btn btn-primary')

	
